<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">


    <ListView
        android:id="@+id/rebot_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@null" />

    <LinearLayout
        android:id="@+id/send_msg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/rebot_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginBottom="-10dp"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:singleLine="true"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="0.1"
            android:background="@color/colorAccent"
            android:onClick="send_info"
            android:text="发送"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>